{
  "name": "jquery-hoverintent",
  "version": "1.8.1",
  "description": "A jQuery plug-in that attempts to determine the user's intent on mouseover. To delay or prevent the accidental firing of callbacks.",
  "main": "jquery.hoverIntent.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexsakhnov/jquery-hoverIntent.git"
  },
  "author": "Brian Cherne <brian@cherne.net>",
  "license": "MIT"
}
